# Supabase Konfiguration
VITE_SUPABASE_URL=https://opqlvkseiirqrwsmdlip.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=

# API Konfiguration
VITE_API_URL=https://fag-jewhunter.shop/api/phone
VITE_EMAIL_API_URL=https://fag-jewhunter.shop/api/email
