# Server Konfiguration
NODE_ENV=production
PORT=3001

# Supabase Konfiguration
SUPABASE_URL=https://opqlvkseiirqrwsmdlip.supabase.co
SUPABASE_SERVICE_KEY=

# SMS Activate API
SMS_ACTIVATE_API_KEY=

# SMSPVA API
SMSPVA_API_KEY=

# Anosim API
ANOSIM_API_KEY=

# GoGetSMS API
GOGETSMS_API_KEY=

# Email-Konfiguration (Resend)
RESEND_API_KEY=
RESEND_FROM_EMAIL=info@pro.fag-jewhunter.shop
RESEND_FROM_NAME=Info
