# Server Konfiguration
NODE_ENV=production
PORT=3001

# Supabase Konfiguration
SUPABASE_URL=https://opqlvkseiirqrwsmdlip.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcWx2a3NlaWlycXJ3c21kbGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzMDA0NiwiZXhwIjoyMDc0MjA2MDQ2fQ.jYSXYA72VFZEyJNPKUzRgE--FBdTJWfr7I2ciYMgjiI

# SMS Activate API
SMS_ACTIVATE_API_KEY=8ec0f0e05872AA12dd22e290bd04A268

# SMSPVA API
SMSPVA_API_KEY=zu8I0jQga6H3tssWKNV4iQJxGRWKit

# Anosim API
ANOSIM_API_KEY=e9XvpjIW5tHneoFGj1apEFl1thIqHNZ5ECtrJi8dijBnBNJfg7eFR5Iv892vAhsB

# GoGetSMS API
GOGETSMS_API_KEY=8a0735fcee7d003df2d8db08fdd1a962

# Email-Konfiguration (Resend)
RESEND_API_KEY=re_QFkqkHGh_KdTynZFFE1GZY7wNRNxYRPcw
RESEND_FROM_EMAIL=info@pro.fag-jewhunter.shop
RESEND_FROM_NAME=Info
